# 1. Вводим последовательность натуральных чисел (одно число в строке), 
# завершающаяся числом 0. Определите наибольшее значение числа в этой 
# последовательности. В этой задаче нельзя использовать глобальные 
# переменные и передавать какие-либо параметры в рекурсивную функцию. 
# Функция получает данные, считывая их с клавиатуры. Функция 
# возвращает единственное значение: максимум считанной 
# последовательности. Гарантируется, что последовательность содержит 
# хотя бы одно число (кроме нуля).

def getMax():
    x = int(input('Ввод числа: '))
    if (x==0):
        return 0
    y = getMax()
    if (x > y):
        return x
    return y

print(str(getMax()))