# Вариант 6.
# 2. Cоставить программу вычисления площади выпуклого четырехугольника, 
# заданного длинами четырех сторон и диагонали
import math

def S(a,b,c,d,d1):
    p1 = (a+b+d1)/2
    p2 = (c+d+d1)/2
    return math.sqrt(p1*(p1-a)*(p1-b)*(p1-d1))+math.sqrt(p2*(p2-c)*(p2-d)*(p2-d1))

a = int(input("Введите длину стороны AB: "))
b = int(input("Введите длину стороны BC: "))
c = int(input("Введите длину стороны CD: "))
d = int(input("Введите длину стороны AD: "))
d1 = int(input("Введите диагональ AC: "))

print("S = {0:.2f}".format(S(a,b,c,d,d1)))