# Вариант 6
# 1. Дан одномерный массив из 10 целых чисел. Найти максимальный элемент и 
# сравнить с ним остальные элементы. Вывести количество меньших 
# максимального и больших максимального элемента.
# 2. Одномерный массив из 10-и целых чисел заполнить с клавиатуры, 
# определить сумму тех чисел, которые >5

l = [ int(input("Введите "+str(i+1)+" элемент: ")) for i in range(10) ]
# l = [5,10,15,3,15,7,2,1,10,15]

max=l[0]
imax=[]
for i in range(len(l)):
    if l[i]>max:
        max=l[i]
smallCount = 0
largeCount = 0
sum = 0
for i in range(len(l)):
    if l[i]>5:
        sum+=l[i]
    if l[i]<max:
        smallCount+=1
    elif l[i]==max:
        imax.append(i+1)
    else:
        largeCount+=1

print("Максимальный элемент(ы) "+str(imax)+" со значением "+str(max))
print("Кол-во элементов меньших максимального "+str(smallCount))
print("Кол-во элементов больших максимального "+str(largeCount))
print("Сумма элементов >5 = "+str(sum))