# 6. Факториалом числа n называется произведение 1 × 2 × ... × n. 
# Обозначение: n!. По данному натуральному n вычислите значение n!. Пользоваться 
# математической библиотекой math в этой задаче запрещено.

n = int(input("Введите n: "))
res = 1; i = 1
while i <= n:
    res*=i
    i+=1
print("n! = "+str(res))