# Напишите программу, которая запрашивала бы у пользователя:
# Имя, Фамилия, Возраст, Место жительства
# - фамилия, имя ( "Ваши фамилия, имя?")
# - возраст ("Сколько Вам лет?")
# - место жительства ("Где вы живете?")
# После этого выводила бы три строки:
# "Ваши фамилия, имя"
# "Ваш возраст"
# "Вы живете в"

fullname=input("Введите фамилию, имя: ")
age=int(input("Введите возраст: "))
location=input("Введите место жительства: ")

print("Ваше имя "+fullname)
print("Ваш возраст "+str(age))
print("Ваше место жительства "+location)